<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		body { background: #20262E;	padding: 20px; font-family: Georgia,  serif; }

		#banner-message { background: #fff;	border-radius: 4px;	padding: 20px; font-size: 25px;	text-align: center;	transition: all 0.2s; margin: 0 auto; width: 300px;	}

		button { background: #0084ff; border: none;	border-radius: 5px;	padding: 8px 14px; font-size: 15px;	color: #fff; }

		#banner-message.alt { background: #0084ff; color: #fff; margin-top: 40px; width: 200px; }

		#banner-message.alt button { background: #fff; color: #000; }

		#result { padding-top: 20px; }

		.shall { width: 1028px; margin: 0 auto }

		.counts {  background: #fff; margin-top: 50px; border-radius: 4px; }

		.counts h2 { font-size: 80px; }

		.counts ul { display: flex; justify-content: space-between; list-style: none; margin: 0; padding: 0;}

		.counts ul li { padding: 0 15px; }

		p { text-align: center; font-family: serif; font-size: 100px; }

		#win { color: blue; }

		#defeat { color: red; }

		#par { color: chartreuse; }
	</style>
</head>
<body>
	<div class="shall">
		<div id="banner-message">
			<button data-choice-name="rock">Rock ✊</button>
			<button data-choice-name="paper">Paper ✋</button>
			<button data-choice-name="scissor">Scissor ✌️</button>
	
			<div id="result"></div>
		</div>
		<div class="counts">
			<ul>
				<li>
					<h2>WIN</h2>
					<p id="win">0</p>
				</li>
				<li>
					<h2>A TIE</h2>
					<p id="par">0</p>
				</li>
				<li>
					<h2>DEFEAT</h2>
					<p id="defeat">0</p>
				</li>
			</ul>
		</div><!-- /.counts -->
	</div><!-- /.shall -->

	<script>

		$(function () {
			var allDataName = [];
			var $result = $('#result');
			var winCount = 0;
			var defeatCount = 0;
			var parCoutn = 0;

			function win(myChoice, randomChoice) {
				if ((myChoice === 'rock' && randomChoice === 'scissor') || (myChoice ==='paper' && randomChoice ==='rock') || (myChoice ==='scissor' && randomChoice === 'paper')) {					
					winCount++
					$result.text('WIN !');
					$('#win').text(winCount);
				} else if ((randomChoice === 'rock' && myChoice === 'scissor') || (randomChoice ==='paper' && myChoice ==='rock') || (randomChoice ==='scissor' && myChoice === 'paper')) {
					defeatCount++
					$result.text('DEFEAT !');
					$('#defeat').text(defeatCount);
				} else {
					parCoutn++
					$result.text('A TIE !');
					$('#par').text(parCoutn);
				}
			}


			$('button').each(function() {
				allDataName.push($(this).data().choiceName);				
			});

			$('button').on('click', function() {				
				var myChoice = $(this).data().choiceName;
				var randomChoice = allDataName[Math.floor(Math.random()*allDataName.length)];

				win(myChoice, randomChoice);
				
			});
		});

	</script>
</body>
</html>